spring-ws/src/main/resources/xml/demo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hch="http://service.hch.me"
           targetNamespace="http://service.hch.me"
           elementFormDefault="qualified">

    <xs:element name="BookShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Author" type="tAuthor"/>
                <xs:element name="Book" type="tBook"/>
            </xs:sequence>
            <xs:attribute name="targetNamespace"
                          type="xs:anyURI" use="optional"/>
        </xs:complexType>

    </xs:element>
    <xs:complexType name="tAuthor">
        <xs:attribute name="name" type="xs:NCName"/>
    </xs:complexType>
    <xs:complexType name="tBook">
        <xs:attribute name="author" type="xs:QName"/>
    </xs:complexType>
</xs:schema>
